<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Primer Website</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="container-nav">
            <nav class="navbar">
                <a href="#" class="brand">Mi página web</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>
    </header>
    <main>
        <div class="greeting">
            <h1>texto extra en about|</h1>
        </div>
        <div class="container">
            <h1>Bienvenidos a mi primer Website!</h1>
            <section>
                <div class="row">
                    <div class="column">
                        <h2>Presentacion</h2>

                        <p>Soy [Tu Nombre], ¡y esta es mi primera página web!</p>
                        <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.
                        </p>
                    </div>
            </section>
            <section>
                <div class="column">
                    <h2>Lo que se vien</h2>

                    <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán
                        a
                        crear una
                        base
                        sólida en el desarrollo web front-end.</p>
                </div>
            </section>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z-VfaG9ZN_U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>



        <form id="myForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>

        </div>
        <button onclick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>

    </main>

    <footer>
        <h2>DATOS DEL FOOTER</h2>
        <button id="botonEvent">boton con Event</button>

    </footer>
    <script src="script.js"></script>
</body>

</html>